{
    "name": "survey-form",
    "module": "script.js",
    "type": "module",
    "scripts": {
        "dev": "bun build ./src/script.ts --outfile ./script.js --watch"
    },
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
